_site/index.html
<!DOCTYPE html><html><head><title>Fashion Tech Hackathon 2017</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1"><link rel="stylesheet" href="assets/css/style.css"></head><body><header><nav><div class="nav-item hidden"><a href="#about">About</a></div><div class="nav-item hidden"><a href="#sponsor">Sponsor</a></div><div class="nav-item hidden"><a href="#faq">FAQ</a></div><div class="nav-item hidden"><a href="#contact">Contact</a></div></nav><div class="away" id="logo"><img src="https://docs.google.com/uc?id=0B3W2dOa8GGIqRHJBaVU5VVNtS1E"></div></header><div id="panel-wrapper"><div class="half_l"></div><div class="half_r"></div><div class="panel_1"></div><div class="panel_2"></div><div class="panel_3"></div><div class="panel_4"></div><div class="panel_5"></div><div class="panel_6"></div><div class="fabric about"></div><div class="fabric sponsor"></div><h1 class="away" id="date">January 27-29 2017</h1></div><div id="content-wrapper"><div class="content-container hidden" id="about"><div class="content"><h1>Redefine the future of fashion.</h1><p>Hackathons are the new way to push the boundaries of what you know</p>and learn what you don't. They provide an environment to learn,
explore, and engage to complete a project with a set amount of time.
Students spend 36 hours building a project of their choice,
such an app or a garment, while getting support from mentors
and sponsors. Participants meet companies looking to hire while
getting their hands on the latest tech. Students are given the opportunity
to solve problems they see in the world by utilizing fashion and technology.</div></div><div class="content-container hidden" id="sponsor"><div class="content"><h1>Section Two</h1><p>Lion! Celebrate success right, the only way, apple. We don’t see them, we will never see them. Let me be clear, you have to make it through the jungle to make it to paradise, that’s the key, Lion! Let’s see what Chef Dee got that they don’t want us to eat. They will try to close the door on you, just open it. Major key, don’t fall for the trap, stay focused. It’s the ones closest to you that want to see you fail.</p></div></div></div><script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script><script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script><script type="text/javascript" src="assets/js/script.js"></script></body></html>

index.pug
extends _layouts/home

block head_end
	link(rel="stylesheet" href="assets/css/style.css") 

block content
	#fixed-container
		#content-backgrounds
			.about.content-container.hidden
			.sponsor.content-container.hidden

		include _partials/header
		include _partials/panels

		#content-wrapper
			include _partials/about
			include _partials/sponsor
			include _partials/faq

	

block body_end
	script(src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous")
	script(type="text/javascript" src="assets/js/script.js")
