live.pug
extends _layouts/home

block head_end
	link(rel="stylesheet" href="assets/css/style.css") 

block content
	.content
		img(src="assets/img/FashionTechLogoROUND_17.svg" style="width: 40%; margin: -100px 50% 20px; left: 50%; transform: translateX(-50%);")
		div(style="text-align: center; margin-bottom: -60px;")
			h1 Welcome to 4th Annual Fashion/Tech Hackathon!
			a(href='https://boxcast.tv/view/fashion-tech-hackathon-opening-ceremony-248843').btn Watch the Opening Ceremony
			a(href='https://fth2017.devpost.com/' style="margin-left: 50px;").btn View Devpost
		//a(href='https://boxcast.tv/view/fashion-tech-hackathon-closing-ceremony-896054').btn Watch the Closing Ceremony
	.about.content-container
		.content
			.flex-row
				.half-col
					h2 Event Wifi
					h3 SSID: KSUEvent
					h3 Password: fashion2017
				.half-col
					h2 Announcements
					h3 Text "Follow FashTechHack" to 404-04 for live updates on our schedule.

	

block body_end
	script(src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous")
	script(type="text/javascript" src="assets/js/live.js")
	script.
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-87218305-1', 'auto');
		ga('send', 'pageview');

_site/live.html
<!DOCTYPE html><html><head><title>Fashion Tech Hackathon 2017</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1"><meta content="IE=edge, chrome=1" http-equiv="X-UA-Compatible"><meta name="description" content="Fashion Tech Hackathon 2017 - Kent State's Annual Fashion Hackathon"><meta name="keywords" content="Hackathon, Hack, Kent, KSU, 2017, Fashion, Tech"><meta name="author" content="HacKSU"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta property="og:url" content="http://www.fashiontechhackathon.com/"><meta property="og:type" content="website"><meta property="og:title" content="Fashion Tech Hackathon 2017"><meta property="og:description" content="Kent State's annual hackathon, January 27-29th, 2017 at the Kent State Fashion School."><meta property="og:image" content="http://www.fashiontechhackathon.com/assets/img/fthcover.png"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@fashtechhack"><meta name="twitter:creator" content="@_hacksu"><meta name="twitter:title" content="Fashion Tech Hackathon 2017"><meta name="twitter:description" content="Kent State's annual hackathon, January 27-29th, 2017 at the Kent State Fashion School."><meta name="twitter:image" content="http://fashiontechhackathon/assets/img/fthcover.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/apple-touch-icon.png"><link rel="icon" type="image/png" href="/assets/img/favicon-32x32.png" sizes="32x32"><link rel="icon" type="image/png" href="/assets/img/favicon-16x16.png" sizes="16x16"><link rel="manifest" href="/assets/img/manifest.json"><link rel="mask-icon" href="/assets/img/safari-pinned-tab.svg" color="#5bbad5"><link rel="shortcut icon" href="/assets/img/favicon.ico"><meta name="msapplication-config" content="/assets/img/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="stylesheet" href="assets/css/style.css"></head><body><div class="content"><h1>Welcome to 4th Annual Fashion/Tech Hackathon!</h1><a class="btn" href="https://boxcast.tv/view/fashion-tech-hackathon-opening-ceremony-248843">Watch the Opening Ceremony</a><!--a(href='https://boxcast.tv/view/fashion-tech-hackathon-closing-ceremony-896054').btn Watch the Closing Ceremony--></div><div class="about content-container"><div class="content"><div class="flex-row"><div class="half-col"><h2>Event Wifi</h2><h3>SSID: KSUEvent</h3><h3>Password: fashion2017</h3></div><div class="half-col"><h2>Announcements</h2><h3>Text "Follow FashTechHack" to 404-04 for live updates on our schedule.</h3></div></div></div></div><script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script><script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script><script type="text/javascript" src="assets/js/live.js"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-87218305-1', 'auto');
ga('send', 'pageview');</script></body></html>
